/**
     * Sends a file to the browser.
     * @param $hash
     * @throws \yii\web\HttpException
     */
    protected static function sendFileByHash($hash)
    {
        $queryParams = Yii::$app->request->getQueryParams();
        if (isset($queryParams['download']) && strtoupper(trim($queryParams['download'])) == 'Y') {
            $dirPath = Yii::$app->params['storage']['galleryDownloader'] . $hash; // same path with galleryDownloader
            if (file_exists($dirPath)) {
                foreach (glob($dirPath . '/*.zip') as $fileName) {
                    Yii::$app->response->sendFile($fileName);
                }
            } else {
                throw new HttpException(404, "The dir {$dirPath} does not exist.");
            }
        }
    }


public function actionProductName()
    {
        $arr = [];
        if (($handle1 = fopen("testData.csv", "r")) !== FALSE) {
            while (($data1 = fgetcsv($handle1, 1000, ",")) !== FALSE) {
                $arr[] = [$data1[0], $data1[1]];
            }
            fclose($handle1);
        }

        $text = ["Part Number",  "Brand", "ProductName EN"];
        $handle2 = fopen("report.csv", "wb");

        fputcsv($handle2, $text);

        if (($handle = fopen("/tmp/test.csv", "r")) !== FALSE) {
            while (($data = fgetcsv($handle, 1000, ",")) !== FALSE) {
                foreach ($arr as $key => $value) {
                    if ($data[1] == $value[0]) {
                        fputcsv($handle2, array_merge($value, [$data[5]]));
                    }
                }
            }
            fclose($handle);
        }
        fclose($handle2);
    }
